cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           payment-engine
version:        0.1.0.0
build-type:     Simple

executable payment-engine-exe
  main-is: Main.hs
  other-modules:
      Api
      App
      Auth
      DB.Init
      DB.Schema
      Handlers.AccountHandler
      Handlers.AuthHandler
      Handlers.MerchantHandler
      Handlers.PaymentHandler
      Models.Merchant
      Models.Payment
      Types
      Paths_payment_engine
  hs-source-dirs:
      src
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.16 && <4.19
    , base64-bytestring
    , bcrypt
    , bytestring
    , cookie
    , crypton
    , dotenv >=0.7
    , http-types
    , jose
    , monad-logger
    , mtl
    , postgresql-simple
    , servant
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , wai-cors >=0.2.7
    , warp
  default-language: Haskell2010
